<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý đào tạo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <style>
        #main-table {
            width: 100%;
            border-collapse:collapse;
            height:500px;
        }
        #left-table {
            border: none;
            width:300px; 
            height:765px;
        }
        td {
            border: 5px solid white;  
            width:250px;
            padding: 10px;
             
        }
        .left-column {
            vertical-align: top;
            width:250px;       
        }
        .gray-row {
            background-color: #132a3f;
            color:whitesmoke;
        }
        .gray-row:hover{
            background-color: rgb(76, 163, 112);
        }
        .Trangchu{
            background-color:#033666 ;
            color:whitesmoke;
        }
        #dong1{
            font-size:30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 15px;
            color:rgb(167, 161, 161)
        }
        #dong2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(145, 211, 255, 0.212);
            height:25px;
            padding-left: 20px;
            color:rgb(63, 60, 60)
        }
        #dong3{
            height:25px;
            padding-top: 40px;
            padding-left: 20px;
            color:rgb(99, 91, 91)
        }
        #dong4-1{
            background-color: rgba(59, 149, 223, 0.651);
            text-align: right;
            color:whitesmoke;
            font-size:larger;
        }
        #dong4-2,#dong5-3{
            background-color: rgba(228, 66, 66, 0.651);
            text-align: right;
            color:whitesmoke;
            font-size:larger;
        }
        #dong4-3,#dong5-2{
            background-color: rgba(40, 185, 166, 0.856);
            text-align: right;
            color:whitesmoke;
            font-size:larger;
        }
        #dong4-4,#dong5-1,#dong5-4{
            background-color: rgb(137, 65, 146);
            text-align: right;
            color:whitesmoke;
            font-size:larger;
        }
        .so{
            font-size: 50px;
        }
        .text{
            font-size: 26px;
        }
        .xem{
            text-align: left;
            background-color: rgb(151, 85, 85);
        }
        #bth{
            display: block;
            width: 100%;
            border: none;
            background-color: #132a3f;
            color: whitesmoke;
            font-size: 14px;
            text-align: left;
            cursor: pointer;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <table id="main-table">
        <tr>
            <td rowspan="6" class="left-column">
                <!-- Nội dung 11 dòng bên trái -->
                <table id="left-table">
                    <tr class="Trangchu"><td><i class="fas fa-home"></i>&nbsp;Trang Chủ</td></tr>
                    <tr class="gray-row"><td>Quản lý khoa</td></tr>
                    <tr class="gray-row"><td>Quản lý chuyên ngành</td></tr>
                    <tr class="gray-row"><td>Quản lý Hệ Đào Tạo</td></tr>
                    <tr class="gray-row"><td>Quản lý Niên khóa</td></tr>
                    <tr class="gray-row"><td>Quản lý lớp</td></tr>
                    <tr class="gray-row"><td><button id="bth">Quản lý Giáo Viên</button></td></tr>
                    <tr class="gray-row"><td>Quản lý Hội đồng</td></tr>
                    <tr class="gray-row"><td>Quản lý Sinh Viên</td></tr>
                    <tr class="gray-row"><td>Danh sách đồ án</td></tr>
                    <tr class="gray-row"><td>Quản lý</td></tr>
                </table>
            </td>
            <!-- Phần bên phải với 4 dòng chứa các phần tử nhỏ hơn -->
            <td id="dong1" colspan="4">Quản lý đồ án tốt nghiệp</td>
        </tr>
        <tr>
            <td id="dong2" colspan="4">Đăng nhập thành công</td>
        </tr>
        <tr>
            <td id="dong3" colspan="4">Thống kê</td>
        </tr>
        <tr>
            <td id="dong4-1"><p class="so">27</p><p class="text">Tổng số sinh viên</p><p class="xem">Xem</p></td>
            <td id="dong4-2"><p class="so">28</p><p class="text">Tổng số lớp</p><p class="xem">Xem</p></td>
            <td id="dong4-3"><p class="so">4</p><p class="text">Tổng số khoa</p><p class="xem">Xem</p></td>
            <td id="dong4-4"><p class="so">11</p><p class="text">Tổng số chuyên ngành</p><p class="xem">Xem</p></td>
        </tr>
        <tr>
            <td id="dong5-1"><p class="so">11</p><p class="text">Tổng số đồ án</p><p class="xem">Xem</p></td>
            <td id="dong5-2"><p class="so">10</p><p class="text">Sinh viên đạt</p><p class="xem">Xem</p></td>
            <td id="dong5-3"><p class="so">1</p><p class="text">Sinh viên chưa đạt</p><p class="xem">Xem</p></td>
            <td id="dong5-4"><p class="so">23</p><p class="text">Tổng số giáo viên</p><p class="xem">Xem</p></td>
        </tr>
    </table>
    <script>
        document.getElementById("bth").addEventListener("click",function(){
            window.location.href="quanlygiaovien.html"
        })
    </script>
</body>
</html>
