<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Giáo Viên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

    <style>
        #main-table {
            width: 100%;
            border-collapse:collapse;
            height:500px;
        }
        #left-table {
            border: none;
            width:300px; 
            height:780px;
        }
        th, td {
            border: 1px white; 
            padding: 8px;  

        }
        .left-column {
            vertical-align: top;
            width:320px;     
        }
        .gray-row {
            background-color: #07559e;
            color:whitesmoke;
        }
        .gray-row:hover{
            background-color:  rgb(76, 163, 112);
        }
        .Trangchu{
            background-color:#033666 ;
            color:whitesmoke;
        }
        #dong1{
            color:rgb(134, 134, 134);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 15px;
            background-color: rgb(240, 232, 232);
        }
        #dong2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height:25px;
            padding-left: 20px;
        }
        #dong3{
            height:25px;
            padding-left: 20px;
            background-color: rgba(30, 167, 172, 0.87);
            color:whitesmoke;
        }
        #dong4-1{
            background-color: rgba(59, 149, 223, 0.651);
            text-align: right;
            color:whitesmoke;
            font-size:larger;
        }
        #dong4-2,#dong5-3{
            background-color: rgba(228, 66, 66, 0.651);
            text-align: right;
            color:whitesmoke;
            font-size:larger;
        }
        #dong4-3,#dong5-2{
            background-color: rgba(14, 177, 150, 0.925);
            text-align: right;
            color:whitesmoke;
            font-size:larger;
        }
        #dong4-4,#dong5-1,#dong5-4{
            background-color: rgb(137, 65, 146);
            text-align: right;
            color:whitesmoke;
            font-size:larger;
        }
        .button{
            font-size: 22px;
            background-color: rgba(21, 224, 190, 0.678);
        }

    </style>
</head>
<body>
    <table id="main-table">
        <tr>
            <td rowspan="5" class="left-column">
                <!-- Nội dung 11 dòng bên trái -->
                <table id="left-table">
                    <tr class="Trangchu"><td><i class="fas fa-home"></i>&nbsp;Trang Chủ</td></tr>
                    <tr class="gray-row"><td>Quản lý khoa</td></tr>
                    <tr class="gray-row"><td>Quản lý chuyên ngành</td></tr>
                    <tr class="gray-row"><td>Quản lý Hệ Đào Tạo</td></tr>
                    <tr class="gray-row"><td>Quản lý Niên khóa</td></tr>
                    <tr class="gray-row"><td>Quản lý lớp</td></tr>
                    <tr class="gray-row"><td>Quản lý Giáo Viên</a></td></tr>
                    <tr class="gray-row"><td>Quản lý Hội đồng</td></tr>
                    <tr class="gray-row"><td>Quản lý Sinh Viên</td></tr>
                    <tr class="gray-row"><td>Danh sách đồ án</td></tr>
                    <tr class="gray-row"><td>Quản lý</td></tr>

                </table>
            </td>
            <!-- Phần bên phải với 4 dòng chứa các phần tử nhỏ hơn -->
            <td id="dong1" colspan="6"><i class="fas fa-home"></i>  >  Giáo viên >&nbsp;&nbsp;&nbsp;<button class="button">+ Thêm mới</button></td>
        </tr>
        <tr>
            <td id="dong2" colspan="1"><label>Chọn khoa: <br>
                <select size="1">
                    <option>Công nghệ thông tin</option>
                    <option>Đa phương tiện </option>
                    <option>Điện tử viễn thông</option>
                </select>
            </label>
            </td>
            <td id="dong2" colspan="4"><label>Chọn chuyên ngành: <br>
                <select size="1">
                    <option>Hệ thống thông tin</option>
                    <option>Công nghệ phần mềm </option>
                    <option>Kỹ thuật phần mềm</option>
                </select>
            </label>&nbsp;&nbsp;&nbsp;<button class="button"> Tìm kiếm </button>
            &nbsp;&nbsp;&nbsp;<button style="background-color: rgb(255, 130, 99); font-size: 22px;">Làm mới </button>
        </td>
        </tr>
        <tr>
            <td id="dong3" colspan="6"><i class="fas fa-cog"></i> <b>Quản lý giáo viên</b></td>
        </tr>
        <tr>
            <td>Hình ảnh</td>
            <td>Tên giáo viên</td>
            <td>Thông tin</td>
            <td>Khoa</td>
            <td>Chuyen ngành</td>
            <td>Thao tác</td>
        </tr>
        <tr>
            <td><img scr="male.jpg"></td>
        </tr>
    </table>
</body>
</html>