<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Giáo Viên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

    <style>
        #main-table {
            width: 100%;
            border-collapse:collapse;
            height:500px;
        }
        #left-table {
            border: none;
            width:300px; 
            height:900px;
        }
        th, td {
            border: 1px white; 
            padding: 8px;  

        }
        .left-column {
            vertical-align: top;
            width:320px;     
        }
        .gray-row {
            background-color: #1c2e3f;
            color:whitesmoke;
        }
        .gray-row:hover{
            background-color:  rgb(76, 163, 112);
        }
        .Trangchu{
            background-color:#033666 ;
            color:whitesmoke;
        }
        #dong1{
            color:rgb(134, 134, 134);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 15px;
            background-color: rgb(240, 232, 232);
        }
        #dong2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height:25px;
            padding-left: 20px;
        }
        #dong3{
            height:25px;
            padding-left: 20px;
            background-color: rgba(30, 167, 172, 0.87);
            color:whitesmoke;
        }
        #dong4-1{
            background-color: rgba(59, 149, 223, 0.651);
            text-align: right;
            color:whitesmoke;
            font-size:larger;
        }
        #dong4-2,#dong5-3{
            background-color: rgba(228, 66, 66, 0.651);
            text-align: right;
            color:whitesmoke;
            font-size:larger;
        }
        #dong4-3,#dong5-2{
            background-color: rgba(14, 177, 150, 0.925);
            text-align: right;
            color:whitesmoke;
            font-size:larger;
        }
        #dong4-4,#dong5-1,#dong5-4{
            background-color: rgb(137, 65, 146);
            text-align: right;
            color:whitesmoke;
            font-size:larger;
        }
        .button{
            font-size: 22px;
            background-color: rgba(21, 224, 190, 0.678);
        }

    </style>
</head>
<body>
    <table id="main-table">
        <tr>
            <td rowspan="8" class="left-column">
                <!-- Nội dung 11 dòng bên trái -->
                <table id="left-table">
                    <tr class="Trangchu"><td><i class="fas fa-home"></i>&nbsp;Trang Chủ</td></tr>
                    <tr class="gray-row"><td>Quản lý khoa</td></tr>
                    <tr class="gray-row"><td>Quản lý chuyên ngành</td></tr>
                    <tr class="gray-row"><td>Quản lý Hệ Đào Tạo</td></tr>
                    <tr class="gray-row"><td>Quản lý Niên khóa</td></tr>
                    <tr class="gray-row"><td>Quản lý lớp</td></tr>
                    <tr class="gray-row"><td>Quản lý Giáo Viên</a></td></tr>
                    <tr class="gray-row"><td>Quản lý Hội đồng</td></tr>
                    <tr class="gray-row"><td>Quản lý Sinh Viên</td></tr>
                    <tr class="gray-row"><td>Danh sách đồ án</td></tr>
                    <tr class="gray-row"><td>Quản lý</td></tr>

                </table>
            </td>
            <!-- Phần bên phải với 4 dòng chứa các phần tử nhỏ hơn -->
            <td id="dong1" colspan="6"><i class="fas fa-home"></i>  >  Giáo viên >&nbsp;&nbsp;&nbsp;<button class="button">+ Thêm mới</button></td>
        </tr>
        <tr>
            <td id="dong2" colspan="1"><label>Chọn khoa: <br>
                <select size="1">
                    <option>Công nghệ thông tin</option>
                    <option>Đa phương tiện </option>
                    <option>Điện tử viễn thông</option>
                </select>
            </label>
            </td>
            <td id="dong2" colspan="4"><label>Chọn chuyên ngành: <br>
                <select size="1">
                    <option>Hệ thống thông tin</option>
                    <option>Công nghệ phần mềm </option>
                    <option>Kỹ thuật phần mềm</option>
                </select>
            </label>&nbsp;&nbsp;&nbsp;<button class="button"> Tìm kiếm </button>
            &nbsp;&nbsp;&nbsp;<button style="background-color: rgb(255, 130, 99); font-size: 22px;">Làm mới </button>
        </td>
        </tr>
        <tr>
            <td id="dong3" colspan="6"><i class="fas fa-cog"></i> <b>Quản lý giáo viên</b></td>
        </tr>
        <tr>
            <th>Hình ảnh</th>
            <th>Tên giáo viên</th>
            <th>Thông tin</th>
            <th>Khoa</th>
            <th>Chuyen ngành</th>
            <th>Thao tác</th>
        </tr>
        <tr>
            <td><img src="male.jpg" style="width:150px;height:150px"></td>
            <td>Bùi Thị Như</td>
            <td>
                <li><i class='fas fa-phone-alt'></i>&nbsp;&nbsp;0995496181</li>
                <li><i class='fas fa-envelope'></i>&nbsp;&nbsp;buinhu@gmail.com</li>
                <li><i class='fas fa-map-marker-alt'></i>&nbsp;&nbsp;Thanh Bính - Thanh Hà - Hải Dương<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đại học Công nghệ Giao Thông Vận Tải</li>
                <li>Ngày sinh : 1986-03-12</li>
                <li>Trí tuệ nhân tạo</li>
            </td>
            <td>Công nghệ thông tin</td>
            <td>Hệ thống thông tin</td>
            <td><button class="xoa" style="background-color: rgb(243, 100, 100);"><i class="fas fa-trash-alt"></i></button>
            <button class='sua' style="background-color:rgb(67, 214, 214)"><i class="fas fa-edit"></i></button>
            </td>
        </tr>
        <tr>
            <td><img src="nam.jpg" style="width:150px;height:150px"></td>
            <td>Nguyễn Hữu Tuân</td>
            <td>
                <li><i class='fas fa-phone-alt'></i>&nbsp;&nbsp;9762253463</li>
                <li><i class='fas fa-envelope'></i>&nbsp;&nbsp;Tuan@gmail.com</li>
                <li><i class='fas fa-map-marker-alt'></i>&nbsp;&nbsp;Hoàng Mai-Hà Nội<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đại học Công nghệ Giao Thông Vận Tải</li>
                <li>Ngày sinh : 2017-12-15</li>
                <li>Kiến trúc máy tính</li>
            </td>
            <td>Công nghệ thông tin</td>
            <td>Hệ thống thông tin</td>
            <td><button class="xoa" style="background-color: rgb(243, 100, 100);"><i class="fas fa-trash-alt"></i></button>
            <button class='sua' style="background-color:rgb(67, 214, 214)"><i class="fas fa-edit"></i></button>
            </td>
        </tr>
        <tr>
            <td><img src="woman.jpg" style="width:150px;height:150px"></td>
            <td>Nguyễn Thị Vân Anh</td>
            <td>
                <li><i class='fas fa-phone-alt'></i>&nbsp;&nbsp;0164576876</li>
                <li><i class='fas fa-envelope'></i>&nbsp;&nbsp;nguyenthia@gmail.com</li>
                <li><i class='fas fa-map-marker-alt'></i>&nbsp;&nbsp;Hải Hậu - Nam Định<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đại học Công nghệ Giao Thông Vận Tải</li>
                <li>Ngày sinh : 2017-12-08</li>
                <li>Lập trình trực quan c#</li>
            </td>
            <td>Công nghệ thông tin</td>
            <td>Hệ thống thông tin</td>
            <td><button class="xoa" style="background-color: rgb(243, 100, 100);"><i class="fas fa-trash-alt"></i></button>
            <button class='sua' style="background-color:rgb(67, 214, 214)"><i class="fas fa-edit"></i></button>
            </td>
        </tr>
        <tr>
            <td><img src="nữ.jpg" style="width:150px;height:150px"></td>
            <td>Nguyễn Thị Hằng</td>
            <td>
                <li><i class='fas fa-phone-alt'></i>&nbsp;&nbsp;096753412</li>
                <li><i class='fas fa-envelope'></i>&nbsp;&nbsp;nguyenthib@gmail.com</li>
                <li><i class='fas fa-map-marker-alt'></i>&nbsp;&nbsp;Nam Sách - Hải Dương<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đại học Công nghệ Giao Thông Vận Tải</li>
                <li>Ngày sinh : 2017-12-08</li>
                <li>Lập trình trực quan c#</li>
            </td>
            <td>Công nghệ thông tin</td>
            <td>Hệ thống thông tin</td>
            <td><button class="xoa" style="background-color: rgb(243, 100, 100);"><i class="fas fa-trash-alt"></i></button>
            <button class='sua' style="background-color:rgb(67, 214, 214)"><i class="fas fa-edit"></i></button>
            </td>
        </tr>
    </table>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Lấy tất cả các nút "xóa"
            var deleteButtons = document.querySelectorAll(".xoa");

            // Lặp qua từng nút "xóa" và thêm sự kiện click
            deleteButtons.forEach(function(button) {
                button.addEventListener("click", function() {
                    // Lấy tham chiếu đến dòng chứa nút "xóa"
                    var row = button.closest("tr");
                    
                    // Lấy tất cả các thẻ td trong dòng
                    var tds = row.querySelectorAll("td");
                    
                    // Xóa nội dung trong từng thẻ td
                    tds.forEach(function(td) {
                        td.innerHTML = "";
                    });
                });
            });
        });

        document.addEventListener("DOMContentLoaded", function() {
            // Lấy tất cả các nút "sửa"
            var editButtons = document.querySelectorAll(".sua");

            // Lặp qua từng nút "sửa" và thêm sự kiện click
            editButtons.forEach(function(button) {
                button.addEventListener("click", function() {
                    // Lấy tham chiếu đến dòng chứa nút "sửa"
                    var row = button.closest("tr");
                    
                    // Lấy tất cả các ô trong dòng (trừ ô chứa nút "sửa")
                    var cells = row.querySelectorAll("td:not(.sua)");

                    // Lặp qua từng ô và cho phép chỉnh sửa nội dung
                    cells.forEach(function(cell) {
                        var currentText = cell.innerText.trim();
                        var newText = prompt("Nhập thông tin mới:", currentText);
                        if (newText !== null) {
                            cell.innerText = newText;
                        }
                    });
                });
            });
        });

    </script>
</body>
</html>